[metadata]
name = hive-nektar
version = 1.0.1
author = Rodney Maniego Jr.
author_email = rodney.maniegojr@gmail.com
license = MIT
description = Nektar, Hive API SDK for Python
keywords = nektar, hive, blockchain, api, sdk
url = https://github.com/rmaniego/nektar
download_url = https://github.com/rmaniego/nektar/archive/v1.0.tar.gz
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Topic :: Software Development :: Build Tools
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
packages = nektar
install_requires = ecdsa; requests
python_requires = >=3.9
